<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX-POST请求</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(/图片库/纹路.png);
            /* background-size: cover; */
        }
        .container {
            margin: 20px auto;
            width: 1200px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: repeat(5,200px);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        .item {
            display: inline-block;
            background-color: rgba(127, 255, 212, 0.8);
            border-radius: 20px;
            font-size: 5em;
            text-align: center;
            line-height: 100px;
            color: rgb(214, 115, 140);
            font-weight: 300;
            font-family: 'Courier New', Courier, monospace;
        }
        .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-child(4) {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item:nth-child(6) {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .item:nth-child(12) {
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item:nth-child(17) {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
<script> 
    //获取元素
    const container = document.getElementsByClassName("container")[0];
    //获取元素的所有子元素
    const divs = container.children;
    //遍历子元素
    for(let i = 0 ; i < divs.length;i++) {
        //绑定鼠标移入事件
        divs[i].addEventListener("mouseover",function() {
            // console.log(this);
            //创建请求对象
            const XHR = new XMLHttpRequest();
            //设置请求类型和URL
            XHR.open('POST','http://127.0.0.1:8000/server')
            //设置请求头
            XHR.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            //发送请求
            //参数：a=100&b=200&c=300
            XHR.send();
            //设置响应函数
            XHR.onreadystatechange = function() {
                if(this.readyState === 4) {
                    if(this.status >= 200 && this.status < 300) {
                        let jsons = JSON.parse(this.response);
                        let sj = Math.floor(Math.random()*3);
                        divs[i].innerHTML = jsons.FGO[sj];
                    }
                }
            }
        });
    }
</script>
</html>